{
  "domain": "lunar_calendar",
  "name": "万年历",
  "config_flow": true,
  "documentation": "https://github.com/xiaoshi930/lunar_calendar",
  "requirements": ["lunardate>=0.2.0"],
  "dependencies": [],
  "codeowners": ["@example"],
  "version": "2.2",
  "iot_class": "local_polling"
}
